${AnsiColor.BLUE}
 _____          _____                            _____
|_   _|        /  ___|                          /  ___|
  | | ___ _ __ \ `--.  __ _ _   _  __ _ _ __ ___\ `--. _ __ ___  ___
  | |/ _ \ '_ \ `--. \/ _` | | | |/ _` | '__/ _ \`--. \ '_ ` _ \/ __|
  | |  __/ | | /\__/ / (_| | |_| | (_| | | |  __/\__/ / | | | | \__ \
  \_/\___|_| |_\____/ \__, |\__,_|\__,_|_|  \___\____/|_| |_| |_|___/
                         | |
                         |_|
${AnsiColor.RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}