${AnsiColor.BLUE}
 _____          _____                             _____
|_   _|        /  ___|                           |  _  |
  | | ___ _ __ \ `--.  __ _ _   _  __ _ _ __ ___ | | | | __ _
  | |/ _ \ '_ \ `--. \/ _` | | | |/ _` | '__/ _ \| | | |/ _` |
  | |  __/ | | /\__/ / (_| | |_| | (_| | | |  __/\ \/' / (_| |
  \_/\___|_| |_\____/ \__, |\__,_|\__,_|_|  \___| \_/\_\\__,_|
                         | |
                         |_|
${AnsiColor.RED}
Application Version: ${application.version}
Spring Boot Version: ${spring-boot.version}
${AnsiColor.BLACK}