${AnsiColor.BLUE}
 _____          _____                           ______
|_   _|        /  ___|                          | ___ \
  | | ___ _ __ \ `--.  __ _ _   _  __ _ _ __ ___| |_/ / __ _ ___  ___
  | |/ _ \ '_ \ `--. \/ _` | | | |/ _` | '__/ _ \ ___ \/ _` / __|/ _ \
  | |  __/ | | /\__/ / (_| | |_| | (_| | | |  __/ |_/ / (_| \__ \  __/
  \_/\___|_| |_\____/ \__, |\__,_|\__,_|_|  \___\____/ \__,_|___/\___|
                         | |
                         |_|
${AnsiColor.RED}
Application Version: ${application.version}
Spring Boot Version: ${spring-boot.version}
${AnsiColor.BLACK}