${AnsiColor.BLUE}
 _____          _____                            _____               _
|_   _|        /  ___|                          |  ___|             | |
  | | ___ _ __ \ `--.  __ _ _   _  __ _ _ __ ___| |__ _   _ _ __ ___| | ____ _
  | |/ _ \ '_ \ `--. \/ _` | | | |/ _` | '__/ _ \  __| | | | '__/ _ \ |/ / _` |
  | |  __/ | | /\__/ / (_| | |_| | (_| | | |  __/ |__| |_| | | |  __/   < (_| |
  \_/\___|_| |_\____/ \__, |\__,_|\__,_|_|  \___\____/\__,_|_|  \___|_|\_\__,_|
                         | |
                         |_|
${AnsiColor.RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}