${AnsiColor.BLUE}
 _____          _____                            _____       _   _               _
|_   _|        /  ___|                          |  __ \     | | | |             (_)
  | | ___ _ __ \ `--.  __ _ _   _  __ _ _ __ ___| |  \/ __ _| |_| |__   ___ _ __ _ _ __   __ _
  | |/ _ \ '_ \ `--. \/ _` | | | |/ _` | '__/ _ \ | __ / _` | __| '_ \ / _ \ '__| | '_ \ / _` |
  | |  __/ | | /\__/ / (_| | |_| | (_| | | |  __/ |_\ \ (_| | |_| | | |  __/ |  | | | | | (_| |
  \_/\___|_| |_\____/ \__, |\__,_|\__,_|_|  \___|\____/\__,_|\__|_| |_|\___|_|  |_|_| |_|\__, |
                         | |                                                              __/ |
                         |_|                                                             |___/
${AnsiColor.RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}