module.log=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
# \uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u04E1
logMessageFormat=com.baomidou.mybatisplus.extension.p6spy.P6SpyLogger
#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0328
appender=com.baomidou.mybatisplus.extension.p6spy.StdoutLogger
# \u02B9\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\u03F5\u0373\uFFFD\uFFFD\u00BC sql
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
# \uFFFD\uFFFD\uFFFD\uFFFD p6spy driver \uFFFD\uFFFD\uFFFD\uFFFD
deregisterdrivers=true
# \u0221\uFFFD\uFFFDJDBC URL\u01F0\u05FA
useprefix=true
# \uFFFD\uFFFD\uFFFD\u00FC\uFFFD\u00BC Log \uFFFD\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD\u0225\uFFFD\uFFFD\uFFFD\u013D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDerror,info,batch,debug,statement,commit,rollback,result,resultset.
excludecategories=info,debug,result,batch,resultset
# \u65F6\u95F4\u683C\u5F0F
dateformat=yyyy-MM-dd HH:mm:ss
# \u5B9E\u9645\u542F\u52A8\uFF0C\u6700\u591A\u4E24\u4E2A
#driverlist=org.h2.Driver
# \u662F\u5426\u5F00\u542F\u6162SQL\u8BB0\u5F55
outagedetection=true
# \u6162\u8BB0\u5F55\u6807\u51C62\u79D2
outagedetectioninterval=2