${AnsiColor.BLUE}
 _____          _____                            _   _
|_   _|        /  ___|                          | | | |
  | | ___ _ __ \ `--.  __ _ _   _  __ _ _ __ ___| | | |___  ___ _ __
  | |/ _ \ '_ \ `--. \/ _` | | | |/ _` | '__/ _ \ | | / __|/ _ \ '__|
  | |  __/ | | /\__/ / (_| | |_| | (_| | | |  __/ |_| \__ \  __/ |
  \_/\___|_| |_\____/ \__, |\__,_|\__,_|_|  \___|\___/|___/\___|_|
                         | |
                         |_|
${AnsiColor.RED}
Application Version: ${application.version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}